CREATE TABLE STUDENT(
name VARCHAR(20),
father_name VARCHAR(20),
age INT,
gender VARCHAR(1),
phone INT,
email VARCHAR(20),
address VARCHAR(100)
);

INSERT INTO STUDENT
VALUES('PAVAN','SURESH',24,'M',9876,'PAVAN@GMAIL.COM','VIJYAWADA');

INSERT INTO STUDENT
VALUES('AJAY','APPA  RAO',23,'M',3456,'AJAY@GMAIL.COM','GANNAVARAM');

INSERT INTO STUDENT
VALUES('APARNA','SITA',25,'F',7856,'APARNA@GMAIL.COM','GUDIVADA');

UPDATE STUDENT
SET PHONE=1234
WHERE NAME='APARNA';

ALTER TABLE STUDENT
MODIFY COLUMN
PHONE VARCHAR(10);






